name: 'Visually Impaired Support (module)'
description: 'Module provides version for visually impaired people according to Russian legislation'
core_version_requirement: ^9 || ^10 || ^11
type: module
configure: visually_impaired_module.settings
dependencies:
  - drupal:page_cache
