visually_impaired_module.settings:
  path: '/admin/config/user-interface/visually_impaired_module'
  defaults:
    _form: '\Drupal\visually_impaired_module\Form\VISettingsForm'
    _title: 'Visually Impaired Support'
  requirements:
    _permission: 'administer site configuration'
